RewriteEngine On
RewriteCond $1 !^(index\.php|images|assets\/images|assets\/img|assets\/css|assets\/js|assets\/fonts|assets\/swf|robots\.txt|upload|assets\/images\/avatars|assets\/sound|assets\/icons|assets\/flash|assets\/json|upload\/avatar)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)\.(gif|jpg|png|jpeg|css|js|swf)$ /public/$1.$2 [L,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|images|robots\.txt)
RewriteRule ^(.*)$ index.php/$1 [L]
